PatrykIti/azurerm-terraform-modules/.github/actions/terraform-setup/action.yml
name: 'Setup Terraform'
description: 'Setup Terraform with caching and common configuration'

inputs:
  terraform-version:
    description: 'Terraform version to use'
    required: false
    default: '1.10.3'
  install-tflint:
    description: 'Whether to install TFLint'
    required: false
    default: 'false'
  install-terraform-docs:
    description: 'Whether to install terraform-docs'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform-version }}
        terraform_wrapper: false

    - name: Cache Terraform plugins
      uses: actions/cache@v4
      with:
        path: |
          ~/.terraform.d/plugin-cache
          **/.terraform/providers
        key: terraform-${{ runner.os }}-${{ hashFiles('**/.terraform.lock.hcl') }}
        restore-keys: |
          terraform-${{ runner.os }}-

    - name: Setup TFLint
      if: inputs.install-tflint == 'true'
      shell: bash
      run: |
        curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash
        tflint --version

    - name: Setup terraform-docs
      if: inputs.install-terraform-docs == 'true'
      shell: bash
      run: |
        curl -sSLo ./terraform-docs.tar.gz https://github.com/terraform-docs/terraform-docs/releases/download/v0.17.0/terraform-docs-v0.17.0-linux-amd64.tar.gz
        tar -xzf terraform-docs.tar.gz
        chmod +x terraform-docs
        sudo mv terraform-docs /usr/local/bin/
        rm -f terraform-docs.tar.gz

PatrykIti/azurerm-terraform-modules/.github/workflows/module-docs.yml
- name: Setup tools
  uses: ./.github/actions/terraform-setup
  with:
    install-terraform-docs: true

PatrykIti/azurerm-terraform-modules/.github/workflows/module-release.yml
- name: Setup Terraform
  uses: ./.github/actions/terraform-setup
  with:
    terraform-version: '1.10.3'
    install-terraform-docs: true

PatrykIti/azurerm-terraform-modules/.github/workflows/module-ci.yml
- name: Setup Terraform
  uses: ./.github/actions/terraform-setup
  with:
    terraform-version: ${{ vars.TERRAFORM_VERSION || '1.10.3' }}
    install-tflint: true